server {
    listen 80;
    server_name wellery.site www.wellery.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wellery.site www.wellery.site;

    ssl_certificate /etc/letsencrypt/live/wellery.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wellery.site/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}